src/pug/pages/cart.pug
extends ../layout/main

block variables
	- var title = '';
	- var description = '';
	- var pageClass = '';

block content
  header
    .container
      .header-block
        .header-block__logo
          img(src='img/logo.svg', alt='#')
          a(href='#')
            img(src='img/search.svg', alt='#')
        .header-block__menu
          a.header-block__burger(href='#')
            img(src='img/burger-menu.svg', alt='#')
          a.header-block__cabinet(href='#')
            img(src='img/cabinet.svg', alt='#')
          a.header-block__cart(href='#')
            img(src='img/cart.svg', alt='#')
            .header-block__cart-count 5
  .shopping-cart
    .container
      .block-shopping-cart
        span.block-shopping-cart__title SHOPPING CART
  .container
    .cart-wrapper
      .cart-item
        .card-block
          .card-block__img
            img(src='img/catalog/catalog-card-3.jpg', alt='#')
          .card-block__descr
            .card-block__title--wrap
              .card-block__title MANGO PEOPLE T‑SHIRT
              .card-block__close-btn
                a(href='#')
                  img(src='img/close-btn.svg', alt='#')
            .card-block__detail
              .card-block__detail--price
                | Price:
                span  $300
              .card-block__detail--color Color: Red
              .card-block__detail--size Size: Xl
              .card-block__detail--quantity
                | Quantity:
                span 2
        .card-block
          .card-block__img
            img(src='img/catalog/catalog-card-2.jpg', alt='#')
          .card-block__descr
            .card-block__title--wrap
              .card-block__title MANGO PEOPLE T‑SHIRT
              .card-block__close-btn
                a(href='#')
                  img(src='img/close-btn.svg', alt='#')
            .card-block__detail
              .card-block__detail--price
                | Price:
                span  $300
              .card-block__detail--color Color: Red
              .card-block__detail--size Size: Xl
              .card-block__detail--quantity
                | Quantity:
                span 2
        .button-wrapper
          a.btn-clear(href='#') CLEAR SHOPPING CART
          a.btn-continue(href='#') CONTINUE SHOPPING
      .ship-adress-wrapper
        .ship-address
          .ship-address__title SHIPPING ADRESS
          form
            input(type='text', placeholder='Bangladesh')
            input(type='text', placeholder='State')
            input(type='text', placeholder='Postcode / Zip')
            button.ship-address__btn(type='submit') GET A QUOTE
        .ship-checkout
          .ship-checkout__subtotal
            | SUB TOTAL
            span $900
          .ship-checkout__grandtotal
            | SUB TOTAL
            span $900
          .ship-checkout__line
          button.ship-checkout__btn PROCEED TO CHECKOUT
  .footer-block
    .container.footer-block-wrapper
      .footer-info
        .footer-info__img
          img(src='img/intersect.png', alt='intersect')
        .footer-info__title
          p
            | “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
            i  a pulvinar purus condimentum“
      .footer-subscr
        p.footer-subscr__title SUBSCRIBE
        p.footer-subscr__subtitle FOR OUR NEWLETTER AND PROMOTION
        .footer-subscr__input
          input(placeholder='Enter You Email')
          button Subscribe
  .footer-block-social
    .container.footer-soc-wrapper
      .footer__copy © 2021 Brand All Rights Reserved.
      .footer__social
        a(href='#')
          img(src='img/fb.svg', alt='fb')
        a(href='#')
          img(src='img/inst.svg', alt='inst')
        a(href='#')
          img(src='img/pint.svg', alt='pint')
        a(href='#')
          img(src='img/tw.svg', alt='tw')

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shopping cart</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-block">
          <div class="header-block__logo"><img src="img/logo.svg" alt="#"><a href="#"><img src="img/search.svg" alt="#"></a></div>
          <div class="header-block__menu"><a class="header-block__burger" href="#"><img src="img/burger-menu.svg" alt="#"></a><a class="header-block__cabinet" href="#"><img src="img/cabinet.svg" alt="#"></a><a class="header-block__cart" href="#"><img src="img/cart.svg" alt="#">
              <div class="header-block__cart-count">5</div></a></div>
        </div>
      </div>
    </header>
    <div class="shopping-cart">
      <div class="container">
        <div class="block-shopping-cart"><span class="block-shopping-cart__title">SHOPPING CART</span></div>
      </div>
    </div>
    <div class="container">
      <div class="cart-wrapper">
        <div class="cart-item">
          <div class="card-block">
            <div class="card-block__img"><img src="img/catalog/catalog-card-3.jpg" alt="#"></div>
            <div class="card-block__descr">
              <div class="card-block__title--wrap">
                <div class="card-block__title">MANGO  PEOPLE  T&#8209;SHIRT</div>
                <div class="card-block__close-btn"><a href="#"><img src="img/close-btn.svg" alt="#"></a></div>
              </div>
              <div class="card-block__detail">
                <div class="card-block__detail--price">Price:<span> $300</span></div>
                <div class="card-block__detail--color">Color: Red</div>
                <div class="card-block__detail--size">Size: Xl</div>
                <div class="card-block__detail--quantity">Quantity:<span>2</span></div>
              </div>
            </div>
          </div>
          <div class="card-block">
            <div class="card-block__img"><img src="img/catalog/catalog-card-2.jpg" alt="#"></div>
            <div class="card-block__descr">
              <div class="card-block__title--wrap">
                <div class="card-block__title">MANGO  PEOPLE  T&#8209;SHIRT</div>
                <div class="card-block__close-btn"><a href="#"><img src="img/close-btn.svg" alt="#"></a></div>
              </div>
              <div class="card-block__detail">
                <div class="card-block__detail--price">Price:<span> $300</span></div>
                <div class="card-block__detail--color">Color: Red</div>
                <div class="card-block__detail--size">Size: Xl</div>
                <div class="card-block__detail--quantity">Quantity:<span>2</span></div>
              </div>
            </div>
          </div>
          <div class="button-wrapper"><a class="btn-clear" href="#">CLEAR SHOPPING CART</a><a class="btn-continue" href="#">CONTINUE SHOPPING</a></div>
        </div>
        <div class="ship-adress-wrapper">
          <div class="ship-address">
            <div class="ship-address__title">SHIPPING ADRESS</div>
            <form>
              <input type="text" placeholder="Bangladesh">
              <input type="text" placeholder="State">
              <input type="text" placeholder="Postcode / Zip">
              <button class="ship-address__btn" type="submit">GET A QUOTE</button>
            </form>
          </div>
          <div class="ship-checkout">
            <div class="ship-checkout__subtotal">SUB TOTAL<span>$900</span></div>
            <div class="ship-checkout__grandtotal">SUB TOTAL<span>$900</span></div>
            <div class="ship-checkout__line"></div>
            <button class="ship-checkout__btn">PROCEED TO CHECKOUT</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-block">
      <div class="container footer-block-wrapper">
        <div class="footer-info">
          <div class="footer-info__img"><img src="img/intersect.png" alt="intersect"></div>
          <div class="footer-info__title">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<i> a pulvinar purus condimentum“</i></p>
          </div>
        </div>
        <div class="footer-subscr">
          <p class="footer-subscr__title">SUBSCRIBE</p>
          <p class="footer-subscr__subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
          <div class="footer-subscr__input">
            <input placeholder="Enter You Email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-block-social">
      <div class="container footer-soc-wrapper">
        <div class="footer__copy">© 2021  Brand  All Rights Reserved.</div>
        <div class="footer__social"><a href="#"><img src="img/fb.svg" alt="fb"></a><a href="#"><img src="img/inst.svg" alt="inst"></a><a href="#"><img src="img/pint.svg" alt="pint"></a><a href="#"><img src="img/tw.svg" alt="tw"></a></div>
      </div>
    </div>
  </body>
</html>
