src/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = '';
	- var description = '';
	- var pageClass = '';

block content
	header
		.container
			.header-block
				.header-block__logo
					img(src='img/logo.svg', alt='#')
					a(href='#')
						img(src='img/search.svg', alt='#')
				.header-block__menu
					a.header-block__burger(href='#')
						img(src='img/burger-menu.svg', alt='#')
					a.header-block__cabinet(href='#')
						img(src='img/cabinet.svg', alt='#')
					a.header-block__cart(href='#')
						img(src='img/cart.svg', alt='#')
						.header-block__cart-count 5
	.header-banner
		.container
			.header-banner__wrapper
				p.header-banner__title
					| THE BRAND
					br
					span.header-banner__subtitle OF LUXERIOUS
					span.header-banner__subtitle.red  FASHION
	.main-block
		.container
			.cards
				.cards-item.card-1
					p.cards-item__title 30% OFF
					p.cards-item__subtitle FOR WOMAN
				.card-item.card-2
					p.cards-item__title HOT DEAL
					p.cards-item__subtitle FOR MEN
				.cards-item.card-3
					p.cards-item__title NEW ARRIVALS
					p.cards-item__subtitle FOR KIDS
				.cards-item.card-4
					p.cards-item__title LUXIROUS & TRENDY
					p.cards-item__subtitle ACCESORIES
	.items-block.container
		.items-block__main-title
			h2 Featured Items
			span Shop for items based on what we featured in this week
		.items-block__cards
			.item-card
				.img-block
					img(src='img/item-card/item-card-1.jpg', alt='#')
					.img-block__cart
						a.img-block__cart-title(href='#') Add to Cart
				.item-card__body
					.card__title
						h3 ELLERY X M'O CAPSULE
					.card__subtitle
						p Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
					.card__price
						p $52.00
			.item-card
				.img-block
					img(src='img/item-card/item-card-2.jpg', alt='#')
					.img-block__cart
						a.img-block__cart-title(href='#') Add to Cart
				.item-card__body
					.card__title
						h3 ELLERY X M'O CAPSULE
					.card__subtitle
						p Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
					.card__price
						p $52.00
			.item-card
				.img-block
					img(src='img/item-card/item-card-3.jpg', alt='#')
					.img-block__cart
						a.img-block__cart-title(href='#') Add to Cart
				.item-card__body
					.card__title
						h3 ELLERY X M'O CAPSULE
					.card__subtitle
						p Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
					.card__price
						p $52.00
			.item-card
				.img-block
					img(src='img/item-card/item-card-4.jpg', alt='#')
					.img-block__cart
						a.img-block__cart-title(href='#') Add to Cart
				.item-card__body
					.card__title
						h3 ELLERY X M'O CAPSULE
					.card__subtitle
						p Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
					.card__price
						p $52.00
			.item-card
				.img-block
					img(src='img/item-card/item-card-5.jpg', alt='#')
					.img-block__cart
						a.img-block__cart-title(href='#') Add to Cart
				.item-card__body
					.card__title
						h3 ELLERY X M'O CAPSULE
					.card__subtitle
						p Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
					.card__price
						p $52.00
			.item-card
				.img-block
					img(src='img/item-card/item-card-6.jpg', alt='#')
					.img-block__cart
						a.img-block__cart-title(href='#') Add to Cart
				.item-card__body
					.card__title
						h3 ELLERY X M'O CAPSULE
					.card__subtitle
						p Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
					.card__price
						p $52.00
		.items-block__btn
			a.btn-all-product(href) Browse All Product
	.benefit-block
		.benefit-block__items.container
			.benefit__item
				.benefit__item-img
					img(src='img/benefit-1.svg', alt='#')
				span.benefit__item-title Free Delivery
				p.benefit__item-subtitle Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
			.benefit__item
				.benefit__item-img
					img(src='img/benefit-2.svg', alt='#')
				span.benefit__item-title Sales & discounts
				p.benefit__item-subtitle Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
			.benefit__item
				.benefit__item-img
					img(src='img/benefit-3.svg', alt='#')
				span.benefit__item-title Quality assurance
				p.benefit__item-subtitle Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
	.footer-block
		.container.footer-block-wrapper
			.footer-info
				.footer-info__img
					img(src='img/intersect.png', alt='intersect')
				.footer-info__title
					p
						| “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
						i  a pulvinar purus condimentum“
			.footer-subscr
				p.footer-subscr__title SUBSCRIBE
				p.footer-subscr__subtitle FOR OUR NEWLETTER AND PROMOTION
				.footer-subscr__input
					input(placeholder='Enter You Email')
					button Subscribe
	.footer-block-social
		.container.footer-soc-wrapper
			.footer__copy © 2021 Brand All Rights Reserved.
			.footer__social
				a(href='#')
					img(src='img/fb.svg', alt='fb')
				a(href='#')
					img(src='img/inst.svg', alt='inst')
				a(href='#')
					img(src='img/pint.svg', alt='pint')
				a(href='#')
					img(src='img/tw.svg', alt='tw')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-block">
          <div class="header-block__logo"><img src="img/logo.svg" alt="#"><a href="#"><img src="img/search.svg" alt="#"></a></div>
          <div class="header-block__menu"><a class="header-block__burger" href="#"><img src="img/burger-menu.svg" alt="#"></a><a class="header-block__cabinet" href="#"><img src="img/cabinet.svg" alt="#"></a><a class="header-block__cart" href="#"><img src="img/cart.svg" alt="#">
              <div class="header-block__cart-count">5</div></a></div>
        </div>
      </div>
    </header>
    <div class="header-banner">
      <div class="container">
        <div class="header-banner__wrapper">
          <p class="header-banner__title">THE BRAND <br><span class="header-banner__subtitle"> OF LUXERIOUS</span><span class="header-banner__subtitle red"> FASHION</span></p>
        </div>
      </div>
    </div>
    <div class="main-block">
      <div class="container">
        <div class="cards">
          <div class="cards-item card-1">
            <p class="cards-item__title">30% OFF</p>
            <p class="cards-item__subtitle">FOR WOMAN</p>
          </div>
          <div class="card-item card-2">
            <p class="cards-item__title">HOT DEAL</p>
            <p class="cards-item__subtitle">FOR MEN</p>
          </div>
          <div class="cards-item card-3">
            <p class="cards-item__title">NEW ARRIVALS</p>
            <p class="cards-item__subtitle">FOR KIDS</p>
          </div>
          <div class="cards-item card-4">
            <p class="cards-item__title">LUXIROUS & TRENDY</p>
            <p class="cards-item__subtitle">ACCESORIES</p>
          </div>
        </div>
      </div>
    </div>
    <div class="items-block container">
      <div class="items-block__main-title">
        <h2>Featured Items</h2><span>Shop for items based on what we featured in this week</span>
      </div>
      <div class="items-block__cards">
        <div class="item-card">
          <div class="img-block"><img src="img/item-card/item-card-1.jpg" alt="#">
            <div class="img-block__cart"><a class="img-block__cart-title" href="#">Add to Cart</a></div>
          </div>
          <div class="item-card__body">
            <div class="card__title">
              <h3>ELLERY X M'O CAPSULE</h3>
            </div>
            <div class="card__subtitle">
              <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="card__price">
              <p>$52.00</p>
            </div>
          </div>
        </div>
        <div class="item-card">
          <div class="img-block"><img src="img/item-card/item-card-2.jpg" alt="#">
            <div class="img-block__cart"><a class="img-block__cart-title" href="#">Add to Cart</a></div>
          </div>
          <div class="item-card__body">
            <div class="card__title">
              <h3>ELLERY X M'O CAPSULE</h3>
            </div>
            <div class="card__subtitle">
              <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="card__price">
              <p>$52.00</p>
            </div>
          </div>
        </div>
        <div class="item-card">
          <div class="img-block"><img src="img/item-card/item-card-3.jpg" alt="#">
            <div class="img-block__cart"><a class="img-block__cart-title" href="#">Add to Cart</a></div>
          </div>
          <div class="item-card__body">
            <div class="card__title">
              <h3>ELLERY X M'O CAPSULE</h3>
            </div>
            <div class="card__subtitle">
              <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="card__price">
              <p>$52.00</p>
            </div>
          </div>
        </div>
        <div class="item-card">
          <div class="img-block"><img src="img/item-card/item-card-4.jpg" alt="#">
            <div class="img-block__cart"><a class="img-block__cart-title" href="#">Add to Cart</a></div>
          </div>
          <div class="item-card__body">
            <div class="card__title">
              <h3>ELLERY X M'O CAPSULE</h3>
            </div>
            <div class="card__subtitle">
              <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="card__price">
              <p>$52.00</p>
            </div>
          </div>
        </div>
        <div class="item-card">
          <div class="img-block"><img src="img/item-card/item-card-5.jpg" alt="#">
            <div class="img-block__cart"><a class="img-block__cart-title" href="#">Add to Cart</a></div>
          </div>
          <div class="item-card__body">
            <div class="card__title">
              <h3>ELLERY X M'O CAPSULE</h3>
            </div>
            <div class="card__subtitle">
              <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="card__price">
              <p>$52.00</p>
            </div>
          </div>
        </div>
        <div class="item-card">
          <div class="img-block"><img src="img/item-card/item-card-6.jpg" alt="#">
            <div class="img-block__cart"><a class="img-block__cart-title" href="#">Add to Cart</a></div>
          </div>
          <div class="item-card__body">
            <div class="card__title">
              <h3>ELLERY X M'O CAPSULE</h3>
            </div>
            <div class="card__subtitle">
              <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="card__price">
              <p>$52.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="items-block__btn"><a class="btn-all-product" href="">Browse All Product</a></div>
    </div>
    <div class="benefit-block">
      <div class="benefit-block__items container">
        <div class="benefit__item">
          <div class="benefit__item-img"><img src="img/benefit-1.svg" alt="#"></div><span class="benefit__item-title">Free Delivery</span>
          <p class="benefit__item-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="benefit__item">
          <div class="benefit__item-img"><img src="img/benefit-2.svg" alt="#"></div><span class="benefit__item-title">Sales & discounts</span>
          <p class="benefit__item-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="benefit__item">
          <div class="benefit__item-img"><img src="img/benefit-3.svg" alt="#"></div><span class="benefit__item-title">Quality assurance</span>
          <p class="benefit__item-subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
      </div>
    </div>
    <div class="footer-block">
      <div class="container footer-block-wrapper">
        <div class="footer-info">
          <div class="footer-info__img"><img src="img/intersect.png" alt="intersect"></div>
          <div class="footer-info__title">
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<i> a pulvinar purus condimentum“</i></p>
          </div>
        </div>
        <div class="footer-subscr">
          <p class="footer-subscr__title">SUBSCRIBE</p>
          <p class="footer-subscr__subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
          <div class="footer-subscr__input">
            <input placeholder="Enter You Email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-block-social">
      <div class="container footer-soc-wrapper">
        <div class="footer__copy">© 2021  Brand  All Rights Reserved.</div>
        <div class="footer__social"><a href="#"><img src="img/fb.svg" alt="fb"></a><a href="#"><img src="img/inst.svg" alt="inst"></a><a href="#"><img src="img/pint.svg" alt="pint"></a><a href="#"><img src="img/tw.svg" alt="tw"></a></div>
      </div>
    </div>
  </body>
</html>
